# Bookstore

./: Bookstore.csproj  Bookstore.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/DataObjects/: Author.cs  Book.cs  CustomUser.cs  Genre.cs  Order.cs  OrderLines.cs
Migrations/: 20230122163237_Initial1.Designer.cs  20230122163237_Initial1.cs  20230122164438_HasData1.Designer.cs  20230122164438_HasData1.cs  ApplicationDbContextModelSnapshot.cs
Models/AuthorWM/: AuthorCatalogWM.cs  AuthorEditWM.cs  AuthorInfoWM.cs
Models/BookWM/: BookCatalogWM.cs  BookEditWM.cs  BookInfoWM.cs
Models/OrderWM/: CartWM.cs  CheckoutWM.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs  FileUploadService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IFileUploadService.cs  IGenreService.cs  IOrderService.cs  OrderService.cs  ShopingCartService.cs  ShoppingCart.cs
Views/Author/: CatalogAuthor.cshtml  Edit.cshtml
Views/Book/: Edit.cshtml  InfoBook.cshtml
Views/Home/: Catalog.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  CheckOut.cshtml  Confirmed.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
